# hibernate-examples

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/jjYBdx4IL/hibernate/examples/: EntityWithBlob.java  SomeEntity.java  SomeEntityCachable.java  SomeEntityWithVersionAndIndex.java  TestBase.java  Utils.java
common/src/main/resources/: simplelogger.properties
derby/: pom.xml
derby/src/main/resources/: simplelogger.properties
derby/src/test/java/com/github/jjYBdx4IL/hibernate/examples/: ProgrammaticDerbyExampleTest.java  UtilsTest.java
h2/: pom.xml
h2/src/main/java/com/github/jjYBdx4IL/hibernate/examples/: SomeH2Entity.java  Utils.java
h2/src/main/resources/: ehcache.xml
h2/src/test/java/com/github/jjYBdx4IL/hibernate/examples/: BlobStreamTest.java  CachingDisabledTest.java  CachingEnabledTest.java  H2TestBase.java  ProgrammaticH2ExampleTest.java  XmlOnlyPUConfigCacheTest.java  XmlOnlyPUConfigTest.java
hsql/: pom.xml
hsql/src/main/java/com/github/jjYBdx4IL/hibernate/examples/: SomeH2Entity.java
hsql/src/main/resources/: ehcache.xml
hsql/src/test/java/com/github/jjYBdx4IL/hibernate/examples/: BlobStreamTest.java  CachingDisabledTest.java  CachingEnabledTest.java  HSQLTestBase.java  ProgrammaticH2ExampleTest.java
staticmetamodel/: pom.xml
staticmetamodel/src/main/java/com/github/jjYBdx4IL/hibernate/examples/: Article.java  QueryFactory.java  SomeH2Entity.java  SomeH2EntityB.java  Tag.java
staticmetamodel/src/test/java/com/github/jjYBdx4IL/hibernate/examples/: H2TestBase.java  ProgrammaticH2ExampleTest.java
