<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.jjYBdx4IL.hibernate.examples</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>hibernate-examples</artifactId>
    <packaging>pom</packaging>
    <name>Hibernate Examples</name>
    
    <inceptionYear>2016</inceptionYear>
	<organization>
		<name>Github jjYBdx4IL Projects</name>
		<url>https://github.com/jjYBdx4IL</url>
	</organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate.version>5.4.31.Final</hibernate.version>
    </properties>

    <modules>
        <module>common</module>
        <module>derby</module>
        <module>h2</module>
        <module>hsql</module>
        <module>staticmetamodel</module>
    </modules>

</project>
